<?php
/***************************************************************************
 *                            lang_admin.php [Russian]
 *                              -------------------
 *     begin                : Sat Dec 16 2000
 *     copyright            : (C) 2001 The phpBB Group
 *     email                : support@phpbb.com
 *
 *     $Id$
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

//
// Translation performed by Alexey V. Borzov (borz_off)
// borz_off@cs.msu.su
//


$lang['GENERAL'] = 'Общие настройки';
$lang['USERS'] = 'Пользователи';
$lang['GROUPS'] = 'Группы';
$lang['FORUMS'] = 'Форумы';
$lang['STYLES'] = 'Стили';
// EASYMOD-start
$lang['MODIFICATIONS'] = 'MOD Center';
// EASYMOD-end

$lang['CONFIGURATION'] = 'Конфигурация';
$lang['PERMISSIONS'] = 'Права доступа';
$lang['MANAGE'] = 'Управление';
$lang['DISALLOW'] = 'Запрещённые имена';
$lang['PRUNE'] = 'Чистка';
$lang['MASS_EMAIL'] = 'Массовая рассылка почты';
$lang['RANKS'] = 'Звания';
$lang['SMILIES'] = 'Смайлики';
$lang['BAN_MANAGEMENT'] = 'Чёрные списки (Ban)';
$lang['WORD_CENSOR'] = 'Автоцензор';
$lang['EXPORT'] = 'Экспорт';
$lang['CREATE_NEW'] = 'Создать';
$lang['ADD_NEW'] = 'Добавить';
$lang['BACKUP_DB'] = 'Резервная копия БД';
$lang['RESTORE_DB'] = 'Восстановить БД';

// FLAGHACK-start
$lang['FLAGS'] = 'Flags';
// FLAGHACK-end
// EASYMOD-start
$lang['MOD_AINSTALL'] = 'Install MODs';
$lang['MOD_SETTINGS'] = 'EasyMOD Settings';
$lang['MOD_HISTORY'] = 'EasyMOD History';
$lang['MOD_CONTROL_TAG'] = '0.1.13';
// EASYMOD-end

//
// Index
//
$lang['ADMIN'] = 'Администрирование';
$lang['NOT_ADMIN'] = 'У вас нет прав на администрирование';
$lang['WELCOME_PHPBB'] = 'Добро пожаловать на phpBB';
$lang['ADMIN_INTRO'] = 'Спасибо за выбор phpBB в качестве решения для ваших форумов. На этой странице дан краткий обзор различных возможностей этой доски объявлений. Вернуться на эту страницу вы можете, щёлкнув на ссылку <u>Главная страница</u> в левой панели. Для перехода на список форумов щёлкните по логотипу phpBB также в левой панели. Остальные ссылки в левой части этого экрана позволят вам управлять всеми аспектами ваших форумов, на каждом экране будут даны инструкции по использованию.';
$lang['MAIN_INDEX'] = 'Список форумов';
$lang['FORUM_STATS'] = 'Статистика Форумов';
$lang['ADMIN_INDEX'] = 'Главная страница';
$lang['PREVIEW_FORUM'] = 'Предварительный просмотр форума';

$lang['CLICK_RETURN_ADMIN_INDEX'] = '%sВернуться на главную страницу администраторского раздела%s<br /><br />';

$lang['STATISTIC'] = 'Статистика';
$lang['VALUE'] = 'Значение';
$lang['NUMBER_POSTS'] = 'Кол-во сообщений';
$lang['POSTS_PER_DAY'] = 'Сообщений в день';
$lang['NUMBER_TOPICS'] = 'Кол-во тем';
$lang['TOPICS_PER_DAY'] = 'Тем в день';
$lang['NUMBER_USERS'] = 'Кол-во пользователей';
$lang['USERS_PER_DAY'] = 'Пользователей в день';
$lang['BOARD_STARTED'] = 'Дата запуска';
$lang['AVATAR_DIR_SIZE'] = 'Размер директории с аватарами';
$lang['DATABASE_SIZE'] = 'Объём БД';
$lang['GZIP_COMPRESSION'] ='сжатие Gzip';
$lang['NOT_AVAILABLE'] = 'Недоступно';

$lang['ON'] = 'ВКЛ'; // This is for GZip compression
$lang['OFF'] = 'ВЫКЛ';


//
// DB Utils
//
$lang['DATABASE_UTILITIES'] = 'Управление БД';

$lang['RESTORE'] = 'Восстановить';
$lang['BACKUP'] = 'Резервное копирование';
$lang['RESTORE_EXPLAIN'] = 'Будет проведено полное восстановление всех таблиц phpBB из файла. Если ваш сервер поддерживает такую возможность, вы можете закачать файл, сжатый gzip\'ом, и он будет автоматически распакован. <b>ВНИМАНИЕ</b> Все существующие данные будут утеряны. Восстановление может занять много времени, не уходите с этой страницы до завершения процесса.';
$lang['BACKUP_EXPLAIN'] = 'Вы можете сохранить все связанные с phpBB данные. Если в БД для phpBB есть другие таблицы, которые вы тоже хотели бы сохранить, пожалуйста, введите их названия, разделённые запятыми, в поле "Дополнительные таблицы" чуть ниже. Если ваш сервер поддерживает такую возможность, вы можете также перед скачиванием сжать файл gzip\'ом для уменьшения его размера.';

$lang['BACKUP_OPTIONS'] = 'Настройки резервного копирования';
$lang['START_BACKUP'] = 'Начать копирование';
$lang['FULL_BACKUP'] = 'Полная копия';
$lang['STRUCTURE_BACKUP'] = 'Копировать только структуру';
$lang['DATA_BACKUP'] = 'Копировать только данные';
$lang['ADDITIONAL_TABLES'] = 'Дополнительные таблицы';
$lang['GZIP_COMPRESS'] = 'Сжать файл gzip\'ом';
$lang['SELECT_FILE'] = 'Выберите файл';
$lang['START_RESTORE'] = 'Начать восстановление';

$lang['RESTORE_SUCCESS'] = 'БД была успешно восстановлена.<br /><br />Ваши форумы должны были вернуться в то же состояние, в котором они были на момент резервного копирования.';
$lang['BACKUP_DOWNLOAD'] = 'Скачивание скоро начнётся, пожалуйста, подождите.';
$lang['BACKUPS_NOT_SUPPORTED'] = 'Извините, резервное копирование для используемой вами СУБД не поддерживается.';

$lang['RESTORE_ERROR_UPLOADING'] = 'Ошибка в закачке файла';
$lang['RESTORE_ERROR_FILENAME'] = 'Проблема с именем файла, пожалуйста, попробуйте другой файл';
$lang['RESTORE_ERROR_DECOMPRESS'] = 'Не могу распаковать сжатый gzip\'ом файл, пожалуйста, закачайте распакованную версию';
$lang['RESTORE_ERROR_NO_FILE'] = 'Файл не был закачан';


//
// Auth pages
//
$lang['SELECT_A_USER'] = 'Выберите пользователя';
$lang['SELECT_A_GROUP'] = 'Выберите группу';
$lang['SELECT_A_FORUM'] = 'Выберите форум';
$lang['AUTH_CONTROL_USER'] = 'Права пользователей';
$lang['AUTH_CONTROL_GROUP'] = 'Права групп';
$lang['AUTH_CONTROL_FORUM'] = 'Доступ к форумам';
$lang['LOOK_UP_USER'] = 'Выбрать пользователя';
$lang['LOOK_UP_GROUP'] = 'Выбрать группу';
$lang['LOOK_UP_FORUM'] = 'Выбрать форум';

$lang['GROUP_AUTH_EXPLAIN'] = 'Здесь вы можете изменить права доступа и статус модератора для каждой группы пользователей. Не забывайте при изменении прав доступа для групп, что права доступа для отдельных пользователей могут давать пользователю возможность входа в форумы и т.п. Вы будете предупреждены в этом случае.';
$lang['USER_AUTH_EXPLAIN'] = 'Здесь вы можете изменить права доступа и статус модератора для отдельных пользователей. Не забывайте при изменении прав пользователя, что права доступа для группы могут давать пользователю возможность входа в форумы и т.п. Вы будете предупреждены в этом случае.';
$lang['FORUM_AUTH_EXPLAIN'] = 'Здесь вы можете регулировать доступ к каждому форуму. У вас будет обычный и продвинутый режим для этого, продвинутый даёт больше возможностей для контроля. Помните, что изменение прав доступа к форуму повлияет на то, какие пользователи смогут совершать в нём различные действия';

$lang['SIMPLE_MODE'] = 'Простой режим';
$lang['ADVANCED_MODE'] = 'Продвинутый режим';
$lang['MODERATOR_STATUS'] = 'Статус модератора';

$lang['ALLOWED_ACCESS'] = 'Доступ открыт';
$lang['DISALLOWED_ACCESS'] = 'Доступ закрыт';
$lang['IS_MODERATOR'] = 'Модератор';
$lang['NOT_MODERATOR'] = 'Не модератор';

$lang['CONFLICT_WARNING'] = 'Предупреждение о конфликте прав';
$lang['CONFLICT_ACCESS_USERAUTH'] = 'У пользователя (пользователей) всё ещё есть права доступа к этому форуму, связанные с членством в группе. Вам, возможно, надо изменить права доступа для групп или исключить пользователя из группы для того, чтобы полностью закрыть ему права доступа. Группы, дающие такие права, перечислены ниже.';
$lang['CONFLICT_MOD_USERAUTH'] = 'У данного пользователя всё ещё есть право модерирования этого форума, связанное с его членством в группе. Вам, возможно, надо изменить права доступа для групп или исключить пользователя из группы для того, чтобы полностью закрыть ему право модерации. Группы, дающие это право, перечислены ниже.';

$lang['CONFLICT_ACCESS_GROUPAUTH'] = 'У пользователя (пользователей) всё ещё есть права доступа к этому форуму из-за установок их личных прав. Вам, возможно, надо изменить их права для того, чтобы полностью закрыть им доступ. Пользователи, имеющие такие права, перечислены ниже.';
$lang['CONFLICT_MOD_GROUPAUTH'] = 'У пользователя (пользователей) всё ещё есть право модерирования этого форума из-за установок их личных прав. Вам, возможно, надо изменить их права для того, чтобы полностью закрыть им возможность модерирования. Пользователи, имеющие такие права, перечислены ниже.';

$lang['PUBLIC'] = 'Публичный';
$lang['PRIVATE'] = 'Приватный';
$lang['REGISTERED'] = 'Зарегистрированный';
$lang['ADMINISTRATORS'] = 'Администраторы';
$lang['HIDDEN'] = 'Спрятанный';

// These are displayed in the drop down boxes for advanced
// mode forum auth, try and keep them short!
$lang['FORUM_ALL'] = 'Все';
$lang['FORUM_REG'] = 'Регистр.';
$lang['FORUM_PRIVATE'] = 'Приватный';
$lang['FORUM_MOD'] = 'Модератор';
$lang['FORUM_ADMIN'] = 'Админ';

$lang['VIEW'] = 'Видеть';
$lang['READ'] = 'Читать';
$lang['POST'] = 'Создавать темы';
$lang['REPLY'] = 'Отвечать';
$lang['EDIT'] = 'Редактировать';
$lang['DELETE'] = 'Удалять';
$lang['STICKY'] = 'Прилеплять темы';
$lang['ANNOUNCE'] = 'Создавать Объявления';
$lang['VOTE'] = 'Голосовать';
$lang['POLLCREATE'] = 'Создавать опросы';

$lang['PERMISSIONS'] = 'Права доступа';
$lang['SIMPLE_PERMISSION'] = 'Простое право доступа';

$lang['USER_LEVEL'] = 'Статус пользователя';
$lang['AUTH_USER'] = 'Пользователь';
$lang['AUTH_ADMIN'] = 'Администратор';
$lang['GROUP_MEMBERSHIPS'] = 'Членство в группах';
$lang['USERGROUP_MEMBERS'] = 'В этой группе состоят';

$lang['FORUM_AUTH_UPDATED'] = 'Права доступа к форуму изменены';
$lang['USER_AUTH_UPDATED'] = 'Права пользователя изменены';
$lang['GROUP_AUTH_UPDATED'] = 'Права группы изменены';

$lang['AUTH_UPDATED'] = 'Права доступа изменены';
$lang['CLICK_RETURN_USERAUTH'] = '%sВернуться к управлению правами пользователей%s';
$lang['CLICK_RETURN_GROUPAUTH'] = '%sВернуться к управлению правами групп%s';
$lang['CLICK_RETURN_FORUMAUTH'] = '%sВернуться к управлению доступом к форумам%s';


//
// Banning
//
$lang['BAN_CONTROL'] = 'Чёрные списки';
$lang['BAN_EXPLAIN'] = 'Здесь вы можете закрывать пользователям любой доступ к форумам. Вы можете внести в чёрный список конкретного пользователя, а также один ил несколько IP адресов или имён серверов. Этот метод не даст пользователю увидеть даже список форумов. Чтобы запретить регистрацию под другим именем, вы можете также внести в чёрный список адрес e-mail. Учтите, запрещение только e-mail адреса не закроет пользователю возможность заходить на форум и писать сообщения. Для этого вам придётся воспользоваться одним из первых двух методов.';
$lang['BAN_EXPLAIN_WARN'] = 'Учтите, что ввод диапазона IP адресов приведёт к добавлению всех адресов между первым и последним в &laquo;чёрный список&raquo;. Будут проделаны попытки уменьшить это количество вводом шаблонов, где это возможно. Если вам действительно надо ввести диапазон адресов, постарайтесь сделать его поменьше или, что ещё лучше, вводите отдельные адреса.';

$lang['SELECT_USERNAME'] = 'Выберите пользователя';
$lang['SELECT_IP'] = 'Выберите IP адрес';
$lang['SELECT_EMAIL'] = 'Выберите адрес e-mail';

$lang['BAN_USERNAME'] = 'Закрытие доступа отдельным пользователям';
$lang['BAN_USERNAME_EXPLAIN'] = 'Вы можете закрыть доступ нескольким пользователям за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.';

$lang['BAN_IP'] = 'Закрыть доступ с одного или нескольких адресов IP или хостов';
$lang['IP_HOSTNAME'] = 'Адреса IP или хосты';
$lang['BAN_IP_EXPLAIN'] = 'Чтобы указать несколько разных адресов или хостов, разделите их запятыми. Чтобы указать последовательность адресов IP разделите начало и конец дефисом (-), чтобы указать шаблон используйте *';

$lang['BAN_EMAIL'] = 'Запретить e-mail адреса';
$lang['BAN_EMAIL_EXPLAIN'] = 'Чтобы запретить несколько e-mail адресов, разделите их запятыми. Чтобы указать шаблон, используйте *, например *@mail.ru';

$lang['UNBAN_USERNAME'] = 'Вновь открыть доступ пользователям';
$lang['UNBAN_USERNAME_EXPLAIN'] = 'Вы можете вновь открыть доступ нескольким пользователям за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.';

$lang['UNBAN_IP'] = 'Вновь открыть доступ с адресов IP';
$lang['UNBAN_IP_EXPLAIN'] = 'Вы можете вновь разрешить доступ с нескольких адресов IP за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.';

$lang['UNBAN_EMAIL'] = 'Вновь разрешить адреса e-mail';
$lang['UNBAN_EMAIL_EXPLAIN'] = 'Вы можете вновь разрешить несколько адресов e-mail за один раз, используя подходящую для вашего компьютера и браузера комбинацию клавиатуры и мыши.';

$lang['NO_BANNED_USERS'] = 'Чёрный список пользователей пуст';
$lang['NO_BANNED_IP'] = 'Чёрный список адресов IP пуст';
$lang['NO_BANNED_EMAIL'] = 'Чёрный список адресов e-mail пуст';

$lang['BAN_UPDATE_SUCESSFUL'] = 'Чёрный список был успешно обновлён';
$lang['CLICK_RETURN_BANADMIN'] = '%sВернуться к чёрным спискам%s';


////
// Configuration//
////
$lang['GENERAL_CONFIG'] = 'Общие настройки';
$lang['CONFIG_EXPLAIN'] = 'Эта форма позволит вам изменить общие настройки форумов. Для управления пользователями и отдельными форумами используйте соответствующие ссылки слева.';

$lang['CLICK_RETURN_CONFIG'] = '%sВернуться к общим настройкам%s';

$lang['GENERAL_SETTINGS'] = 'Общие настройки форумов';
$lang['SERVER_NAME'] = 'Имя сервера';
$lang['SERVER_NAME_EXPLAIN'] = 'Имя сервера, на котором запущены эти форумы';
$lang['SCRIPT_PATH'] = 'Путь к форумам';
$lang['SCRIPT_PATH_EXPLAIN'] = 'Путь к каталогу, содержащему phpBB, относительно корня сайта';
$lang['SERVER_PORT'] = 'Порт веб-сервера';
$lang['SERVER_PORT_EXPLAIN'] = 'Порт, на котором запущен ваш веб-сервер (обычно 80, изменяйте <b>только</b> если сервер работает на другом порту)';
$lang['SITE_NAME'] = 'Название сайта';
$lang['SITE_DESC'] = 'Описание сайта';
$lang['BOARD_DISABLE'] = 'Отключить форумы';
$lang['BOARD_DISABLE_EXPLAIN'] = 'Форумы станут недоступными пользователям. У Администраторов останется доступ через Панель Администрирования пока форум выключен.';
$lang['ACCT_ACTIVATION'] = 'Включить активизацию учётных записей';
$lang['ACC_NONE'] = 'Нет'; // These three entries are the type of activation
$lang['ACC_USER'] = 'Пользователем';
$lang['ACC_ADMIN'] = 'Администратором';

$lang['ABILITIES_SETTINGS'] = 'Общие настройки форумов и пользователей';
$lang['MAX_POLL_OPTIONS'] = 'Макс. кол-во вариантов ответа в опросе';
$lang['FLOOD_INTERVAL'] = 'Задержка &laquo;флуда&raquo;';
$lang['FLOOD_INTERVAL_EXPLAIN'] = 'Время (в секундах), которое должно пройти между двумя сообщениями пользователя.';
$lang['BOARD_EMAIL_FORM'] = 'Рассылка e-mail сообщений через форумы';
$lang['BOARD_EMAIL_FORM_EXPLAIN'] = 'Пользователи смогут посылать друг другу e-mail через форумы';
$lang['TOPICS_PER_PAGE'] = 'Тем на страницу';
$lang['POSTS_PER_PAGE'] = 'Сообщений на страницу';
$lang['HOT_THRESHOLD'] = 'Сообщений в &laquo;популярной&raquo; теме';
$lang['DEFAULT_STYLE'] = 'Стиль по умолчанию';
$lang['OVERRIDE_STYLE'] = 'Заменять стиль пользователя';
$lang['OVERRIDE_STYLE_EXPLAIN'] = 'Заменять выбранный пользователем стиль на стиль по умолчанию';
$lang['DEFAULT_LANGUAGE'] = 'Язык по умолчанию';
$lang['DATE_FORMAT'] = 'Формат даты';
$lang['SYSTEM_TIMEZONE'] = 'Часовой пояс';
$lang['ENABLE_GZIP'] = 'Включить сжатие GZip';
$lang['ENABLE_PRUNE'] = 'Включить чистку форумов';
$lang['ALLOW_HTML'] = 'Разрешить HTML';
$lang['ALLOW_BBCODE'] = 'Разрешить BBCode';
$lang['ALLOWED_TAGS'] = 'Разрешённые теги HTML';
$lang['ALLOWED_TAGS_EXPLAIN'] = 'Список разрешённых тегов, разделённый запятыми';
$lang['ALLOW_SMILIES'] = 'Разрешить смайлики';
$lang['SMILIES_PATH'] = 'Путь к смайликам';
$lang['SMILIES_PATH_EXPLAIN'] = 'Каталог ниже корня phpBB, например images/smilies';
$lang['ALLOW_SIG'] = 'Разрешить подписи';
$lang['MAX_SIG_LENGTH'] = 'Макс. длина подписи';
$lang['MAX_SIG_LENGTH_EXPLAIN'] = 'Максимальное кол-во символов в подписи пользователя';
$lang['ALLOW_NAME_CHANGE'] = 'Разрешить смену имени пользователя';

$lang['AVATAR_SETTINGS'] = 'Настройки аватар';
$lang['ALLOW_LOCAL'] = 'Разрешить аватар из галереи';
$lang['ALLOW_REMOTE'] = 'Разрешить удалённых аватар';
$lang['ALLOW_REMOTE_EXPLAIN'] = 'Ссылка на аватару, находящуюся на другом сайте';
$lang['ALLOW_UPLOAD'] = 'Разрешить закачку аватар';
$lang['MAX_FILESIZE'] = 'Макс. размер файла аватары';
$lang['MAX_FILESIZE_EXPLAIN'] = 'Для закачанных файлов';
$lang['MAX_AVATAR_SIZE'] = 'Макс. размер изображения';
$lang['MAX_AVATAR_SIZE_EXPLAIN'] = '(высота x ширина в пикселях)';
$lang['AVATAR_STORAGE_PATH'] = 'Путь к аватарам';
$lang['AVATAR_STORAGE_PATH_EXPLAIN'] = 'Каталог ниже корня phpBB, например images/avatars';
$lang['AVATAR_GALLERY_PATH'] = 'Путь к галерее аватар';
$lang['AVATAR_GALLERY_PATH_EXPLAIN'] = 'Каталог ниже корня phpBB для готовых картинок, например images/avatars/gallery';

$lang['COPPA_SETTINGS'] = 'COPPA Settings';
$lang['COPPA_FAX'] = 'COPPA Fax Number';
$lang['COPPA_MAIL'] = 'COPPA Mailing Address';
$lang['COPPA_MAIL_EXPLAIN'] = 'This is the mailing address where parents will send COPPA registration forms';

$lang['EMAIL_SETTINGS'] = 'Настройки e-mail';
$lang['ADMIN_EMAIL'] = 'Адрес e-mail администратора';
$lang['EMAIL_SIG'] = 'Подпись в сообщениях e-mail';
$lang['EMAIL_SIG_EXPLAIN'] = 'Этот текст будет подставляться во все письма, рассылаемые из форумов';
$lang['USE_SMTP'] = 'Использовать сервер SMTP для отправки почты';
$lang['USE_SMTP_EXPLAIN'] = 'Отметьте, если вы хотите/вынуждены отсылать почту через сервер SMTP, а не локальную почтовую службу';
$lang['SMTP_SERVER'] = 'Адрес сервера SMTP';
$lang['SMTP_USERNAME'] = 'Имя пользователя для SMTP';
$lang['SMTP_USERNAME_EXPLAIN'] = 'Не указывайте имя пользователя если оно не требуется для работы с вашим сервером SMTP';
$lang['SMTP_PASSWORD'] = 'Пароль для SMTP';
$lang['SMTP_PASSWORD_EXPLAIN'] = 'Не указывайте пароль если он не требуется для работы с вашим сервером SMTP';

$lang['DISABLE_PRIVMSG'] = 'Личные сообщения';
$lang['INBOX_LIMITS'] = 'Макс. число сообщений в папке &laquo;Входящие&raquo;';
$lang['SENTBOX_LIMITS'] = 'Макс. число сообщений в папке &laquo;Отправленные&raquo;';
$lang['SAVEBOX_LIMITS'] = 'Макс. число сообщений в папке &laquo;Сохранённые&raquo;';

$lang['COOKIE_SETTINGS'] = 'Настройки куков';
$lang['COOKIE_SETTINGS_EXPLAIN'] = 'Вы можете изменить параметры куков (cookies), отправляемых пользователям. В большинстве случаев подходят значения по умолчанию. Если вам требуется их изменить, соблюдайте осторожность: неверные значения могут помешать пользователям входить в систему.';
$lang['COOKIE_DOMAIN'] = 'Домен куки';
$lang['COOKIE_NAME'] = 'Имя куки';
$lang['COOKIE_PATH'] = 'Путь куки';
$lang['COOKIE_SECURE'] = 'Безопасные куки';
$lang['COOKIE_SECURE_EXPLAIN'] = 'Если ваш сервер работает через SSL, то включите эту установку, в противном случае оставьте выключенной.';
$lang['SESSION_LENGTH'] = 'Длина сессии';

// Visual Confirmation//
$lang['VISUAL_CONFIRM'] = 'Включить визуальное подтверждение';
$lang['VISUAL_CONFIRM_EXPLAIN'] = 'Потребовать от пользователей ввести при регистрации изображённый на картинке код.';

////
// Forum Management//
////
$lang['FORUM_ADMIN'] = 'Управление форумами';
$lang['FORUM_ADMIN_EXPLAIN'] = 'Здесь вы можете создавать, удалять и изменять порядок вывода категорий и форумов';
$lang['EDIT_FORUM'] = 'Изменить форум';
$lang['CREATE_FORUM'] = 'Создать новый форум';
$lang['CREATE_CATEGORY'] = 'Создать новую категорию';
$lang['REMOVE'] = 'Удалить';
$lang['ACTION'] = 'Действие';
$lang['UPDATE_ORDER'] = 'Изменить порядок';
$lang['CONFIG_UPDATED'] = 'Конфигурация форумов успешно изменена';
$lang['EDIT'] = 'Изменить';
$lang['DELETE'] = 'Удалить';
$lang['MOVE_UP'] = 'вверх'; // 'Сдвинуть вверх';
$lang['MOVE_DOWN'] = 'вниз'; // 'Сдвинуть вниз';
$lang['RESYNC'] = 'Синхронизация';
$lang['NO_MODE'] = 'Не было задано действие';
$lang['FORUM_EDIT_DELETE_EXPLAIN'] = 'Здесь вы можете изменить название и описание форума, закрыть его (или вновь открыть) и настроить автоматическую чистку. Для управления правами доступа к форуму воспользуйтесь соответствующей ссылкой в левой части.';

$lang['MOVE_CONTENTS'] = 'Перенести всё содержимое';
$lang['FORUM_DELETE'] = 'Удалить форум';
$lang['FORUM_DELETE_EXPLAIN'] = 'Здесь вы сможете удалить форум (или категорию) и решить, куда перенести все темы (или форумы), которые там содержались.';

$lang['STATUS_LOCKED'] = 'Закрыт';
$lang['STATUS_UNLOCKED'] = 'Открыт';
$lang['FORUM_SETTINGS'] = 'Общие параметры форума';
$lang['FORUM_NAME'] = 'Название форума';
$lang['FORUM_DESC'] = 'Описание';
$lang['FORUM_STATUS'] = 'Статус форума';
$lang['FORUM_PRUNING'] = 'Автоматическая чистка';

$lang['PRUNE_FREQ'] = 'Проверять возраст темы каждые';
$lang['PRUNE_DAYS'] = 'Удалять темы, в которых не было сообщений последние';
$lang['SET_PRUNE_DATA'] = 'Вы выбрали для этого форума автоматическую чистку, но не указали частоту, с которой его требуется чистить. Пожалуйста, вернитесь и укажите её.';

$lang['MOVE_AND_DELETE'] = 'Перенести и удалить';

$lang['DELETE_ALL_POSTS'] = 'Удалить все темы';
$lang['NOWHERE_TO_MOVE'] = 'Некуда переносить';

$lang['EDIT_CATEGORY'] = 'Изменить категорию';
$lang['EDIT_CATEGORY_EXPLAIN'] = 'Используйте эту форму, чтобы изменить название категории';

$lang['FORUMS_UPDATED'] = '<br />Информация о форумах и категориях успешно изменена';

$lang['MUST_DELETE_FORUMS'] = 'Вы должны удалить все форумы, прежде чем сможете удалить эту категорию';

$lang['CLICK_RETURN_FORUMADMIN'] = '%sВернуться к управлению форумами%s';


////
// Smiley Management//
////
$lang['SMILEY_TITLE'] = 'Утилита редактирования смайликов';
$lang['SMILE_DESC'] = 'Здесь вы можете редактировать список смайликов';

$lang['SMILEY_CONFIG'] = 'Управление смайликами';
$lang['SMILEY_CODE'] = 'Код смайлика';
$lang['SMILEY_URL'] = 'Файл с изображением смайлика';
$lang['SMILEY_EMOT'] = 'Эмоция смайлика';
$lang['SMILE_ADD'] = 'Добавить новый смайлик';
$lang['SMILE'] = 'Смайлик';
$lang['EMOTION'] = 'Эмоция';

$lang['SELECT_PAK'] = 'Выберите файл с набором (.pak)';
$lang['REPLACE_EXISTING'] = 'Заменить существующий смайлик';
$lang['KEEP_EXISTING'] = 'Сохранить существующий смайлик';
$lang['SMILEY_IMPORT_INST'] = 'Вы должны распаковать набор смайликов и закачать все файлы в подходящую для вашей установки директорию. Потом выберите в этой форме нужную информацию для импорта набора смайликов.';
$lang['SMILEY_IMPORT'] = 'Импорт набора смайликов';
$lang['CHOOSE_SMILE_PAK'] = 'Выберите файл .pak с набором';
$lang['IMPORT'] = 'Импортировать смайлики';
$lang['SMILE_CONFLICTS'] = 'Что делать в случае конфликта';
$lang['DEL_EXISTING_SMILEYS'] = 'Удалить перед импортом существующие смайлики';
$lang['IMPORT_SMILE_PACK'] = 'Импортировать набор смайликов';
$lang['EXPORT_SMILE_PACK'] = 'Создать набор смайликов';
$lang['EXPORT_SMILES'] = 'Для создания набора смайликов из смайликов, установленных в данный момент, %sскачайте файл smiles.pak%s. Переименуйте его как вам нужно, сохранив при этом расширение .pak, затем создайте файл zip, содержащий все изображения смайликов, а также этот файл.';

$lang['SMILEY_ADD_SUCCESS'] = 'Смайлик был успешно добавлен';
$lang['SMILEY_EDIT_SUCCESS'] = 'Смайлик был успешно изменён';
$lang['SMILEY_IMPORT_SUCCESS'] = 'Набор смайликов был успешно импортирован';
$lang['SMILEY_DEL_SUCCESS'] = 'Смайлик был успешно удалён';
$lang['CLICK_RETURN_SMILEADMIN'] = '%sВернуться к списку смайликов%s';


////
// User Management//
////
$lang['USER_ADMIN'] = 'Управление пользователями';
$lang['USER_ADMIN_EXPLAIN'] = 'Здесь вы можете изменить информацию о пользователе. Чтобы изменить права доступа используйте панель управления правами доступа';

$lang['LOOK_UP_USER'] = 'Выбрать пользователя';

$lang['ADMIN_USER_FAIL'] = 'Не могу изменить профиль пользователя';
$lang['ADMIN_USER_UPDATED'] = 'Профиль пользователя был успешно изменён';
$lang['CLICK_RETURN_USERADMIN'] = '%sВернуться к управлению пользователями%s';

$lang['USER_DELETE'] = 'Удалить этого пользователя';
$lang['USER_DELETE_EXPLAIN'] = 'Щёлкните здесь для удаления этого пользователя. Операцию нельзя будет отменить.';
$lang['USER_DELETED'] = 'Пользователь был успешно удалён.';

$lang['USER_STATUS'] = 'Пользователь активен';
$lang['USER_ALLOWPM'] = 'Может посылать личные сообщения';
$lang['USER_ALLOWAVATAR'] = 'Может показывать аватару';

$lang['ADMIN_AVATAR_EXPLAIN'] = 'Здесь вы можете просмотреть и удалить текущую аватару пользователя';

$lang['USER_SPECIAL'] = 'Поля только для админа';
$lang['USER_SPECIAL_EXPLAIN'] = 'Эти поля сами пользователи редактировать не могут. Здесь вы можете установить их статус и сделать прочие недоступные им настройки.';


////
// Group Management//
////
$lang['GROUP_ADMINISTRATION'] = 'Управление группами';
$lang['GROUP_ADMIN_EXPLAIN'] = 'Здесь вы можете управлять всеми вашими группами: это включает удаление, добавление и изменение групп. Вы можете назначать модераторов, изменять открытый/закрытый статус группы и устанавливать её название и описание.';
$lang['ERROR_UPDATING_GROUPS'] = 'Ошибка при изменении группы.';
$lang['UPDATED_GROUP'] = 'Группа была успешно изменена';
$lang['ADDED_NEW_GROUP'] = 'Группа была успешно создана';
$lang['DELETED_GROUP'] = 'Группа была успешно удалена';
$lang['NEW_GROUP'] = 'Создать новую группу';
$lang['EDIT_GROUP'] = 'Изменить группу';
$lang['GROUP_NAME'] = 'Название группы';
$lang['GROUP_DESCRIPTION'] = 'Описание группы';
$lang['GROUP_MODERATOR'] = 'Модератор группы';
$lang['GROUP_STATUS'] = 'Статус группы';
$lang['GROUP_OPEN'] = 'Группа с открытым членством';
$lang['GROUP_CLOSED'] = 'Группа с закрытым членством';
$lang['GROUP_HIDDEN'] = 'Скрытая группа';
$lang['GROUP_DELETE'] = 'Удалить группу.';
$lang['GROUP_DELETE_CHECK'] = 'Удалить эту группу';
$lang['SUBMIT_GROUP_CHANGES'] = 'Сохранить изменения';
$lang['RESET_GROUP_CHANGES'] = 'Отменить изменения';
$lang['NO_GROUP_NAME'] = 'Вы должны указать название группы';
$lang['NO_GROUP_MODERATOR'] = 'Вы должны выбрать модератора группы';
$lang['NO_GROUP_MODE'] = 'Вы должны выбрать режим группы: открытый или закрытый';
$lang['NO_GROUP_ACTION'] = 'Не было выбрано действие';
$lang['DELETE_GROUP_MODERATOR'] = 'Удалить старого модератора?';
$lang['DELETE_MODERATOR_EXPLAIN'] = 'Если вы меняете модератора группы и поставите здесь галочку, то предыдущий модератор будет исключён из группы. Если вы её не поставите, то он станет обычным членом группы.';
$lang['CLICK_RETURN_GROUPSADMIN'] = '%sВернуться к управлению группами%s';
$lang['SELECT_GROUP'] = 'Выберите группу';
$lang['LOOK_UP_GROUP'] = 'Выбрать группу';


////
// Prune Administration//
////
$lang['FORUM_PRUNE'] = 'Чистка форумов';
$lang['FORUM_PRUNE_EXPLAIN'] = 'Будут удалены темы, в которых не было новых сообщений за выбранное число дней. Если вы не введёте число, то будут удалены все темы. Не будут удалены темы, в которых продолжаются опросы, а также объявления. Вам придётся удалять такие темы вручную.';
$lang['DO_PRUNE'] = 'Провести чистку';
$lang['ALL_FORUMS'] = 'Все форумы';
$lang['PRUNE_TOPICS_NOT_POSTED'] = 'Удалять темы, в которых не было ответов за данное кол-во дней';
$lang['TOPICS_PRUNED'] = 'Тем вычищено';
$lang['POSTS_PRUNED'] = 'Сообщений вычищено';
$lang['PRUNE_SUCCESS'] = 'Форум успешно почищен';


////
// Word censor//
////
$lang['WORDS_TITLE'] = 'Автоцензор';
$lang['WORDS_EXPLAIN'] = 'Здесь вы можете добавить, изменить или удалить слова, которые будут автоматически подвергаться цензуре на ваших форумах. Кроме того, пользователи не смогут зарегистрироваться под именами, содержащими эти слова. В списке слов могут использоваться шаблоны (*), т.е. к '*тест*' подойдёт 'протестировать', к 'тест*' &mdash; 'тестирование', к '*тест' &mdash; 'протест'.<br>(Примечание переводчика) Рекомендую пользоваться этой фичей <b>очень</b> аккуратно: например, некие очевидные замены буду неадекватно реагировать на слова \'потребитель\', \'употреблять\' и т.п.';
$lang['WORD'] = 'Слово';
$lang['EDIT_WORD_CENSOR'] = 'Изменить автоцензор';
$lang['REPLACEMENT'] = 'Замена';
$lang['ADD_NEW_WORD'] = 'Добавить новое слово';
$lang['UPDATE_WORD'] = 'Обновить автоцензор';

$lang['MUST_ENTER_WORD'] = 'Вы должны ввести слово и его замену';
$lang['NO_WORD_SELECTED'] = 'Не выбрано слово для редактирования';

$lang['WORD_UPDATED'] = 'Выбранный автоцензор был успешно изменён';
$lang['WORD_ADDED'] = 'Автоцензор был успешно добавлен';
$lang['WORD_REMOVED'] = 'Выбранный автоцензор был успешно удалён';

$lang['CLICK_RETURN_WORDADMIN'] = '%sВернуться к управлению автоцензором%s';


////
// Mass Email//
////
$lang['MASS_EMAIL_EXPLAIN'] = 'Вы можете разослать e-mail сообщение либо всем вашим пользователям, либо пользователям, входящим в определённую группу. Сообщение будет отправлено на административный адрес, с BCC: всем получателям. Если вы отправляете письмо большой группе людей, то будьте терпеливы: не останавливайте загрузку страницы после нажатия кнопки. Массовая рассылка может занять много времени, вы увидите сообщение, когда выполнение завершится.';
$lang['COMPOSE'] = 'Текст сообщения';

$lang['RECIPIENTS'] = 'Получатели';
$lang['ALL_USERS'] = 'Все пользователи';

$lang['EMAIL_SUCCESSFULL'] = 'Ваше сообщение было отправлено';
$lang['CLICK_RETURN_MASSEMAIL'] = '%sВернуться к массовой рассылке%s';


////
// Ranks admin//
////
$lang['RANKS_TITLE'] = 'Управление званиями';
$lang['RANKS_EXPLAIN'] = 'Здесь вы можете добавлять, редактировать, просматривать и удалять звания. Вы также можете создавать специальные звания, которые могут затем быть присвоены пользователям на странице управления пользователями.';

$lang['ADD_NEW_RANK'] = 'Новое звание';

$lang['RANK_TITLE'] = 'Звание';
$lang['RANK_SPECIAL'] = 'Специальное звание';
$lang['RANK_MINIMUM'] = 'Минимум сообщений';
$lang['RANK_MAXIMUM'] = 'Максимум сообщений';
$lang['RANK_IMAGE'] = 'Картинка к званию (относительно корня phpBB2)';
$lang['RANK_IMAGE_EXPLAIN'] = 'Здесь вы можете присвоить всем имеющим такое звание специальное изображение. Вы можете указать либо относительный, либо абсолютный путь к изображению';

$lang['MUST_SELECT_RANK'] = 'Извините, вы не выбрали звание. Вернитесь и попробуйте ещё раз.';
$lang['NO_ASSIGNED_RANK'] = 'Специального звания не присвоено';

$lang['RANK_UPDATED'] = 'Звание было успешно изменено';
$lang['RANK_ADDED'] = 'Звание было успешно добавлено';
$lang['RANK_REMOVED'] = 'Звание было успешно удалено';
$lang['NO_UPDATE_RANKS'] = 'Звание было успешно удалено. Тем не менее, информация о пользователях, у которых было это звание, не была изменена. Вам придётся изменить эту информацию вручную.';

$lang['CLICK_RETURN_RANKADMIN'] = '%sВернуться к управлению званиями%s';

// FLAGHACK-start//
////
// Flags admin//
////
$lang['FLAGS_TITLE'] = 'Flag Administration';
$lang['FLAGS_EXPLAIN'] = 'Using this form you can add, edit, view and delete flags. You can also create custom flags which can be applied to a user via the user management facility';
$lang['ADD_NEW_FLAG'] = 'Add new flag';
$lang['FLAG_NAME'] = 'Flag Name';
$lang['FLAG_PIC'] = 'Image';
$lang['FLAG_IMAGE'] = 'Flag Image (in the images/flags/ directory)';
$lang['FLAG_IMAGE_EXPLAIN'] = 'Use this to define a small image associated with the flag';
$lang['MUST_SELECT_FLAG'] = 'You must select a flag';
$lang['FLAG_UPDATED'] = 'The flag was successfully updated';
$lang['FLAG_ADDED'] = 'The flag was successfully added';
$lang['FLAG_REMOVED'] = 'The flag was successfully deleted';
$lang['NO_UPDATE_FLAGS'] = 'The flag was successfully deleted. However, user accounts using this flag were not updated.  You will need to manually reset the flag on these accounts';
$lang['FLAG_CONFIRM'] = 'Delete Flag' ;
$lang['CONFIRM_DELETE_FLAG'] = 'Are you sure you want to remove the selected flag?' ;
$lang['CLICK_RETURN_FLAGADMIN'] = 'Click %sHere%s to return to Flag Administration';
// FLAGHACK-end//

////
// Disallow Username Admin//
////
$lang['DISALLOW_CONTROL'] = 'Запрещённые имена пользователя';
$lang['DISALLOW_EXPLAIN'] = "Здесь вы можете задать имена, которые будут запрещены к использованию. Запрещённые имена могут содержать шаблон '*'. Учтите: вы не сможете запретить имя, если уже существует пользователь с таким именем. Вам придётся сначала удалить пользователя, а уже потом запретить имя.";

$lang['DELETE_DISALLOW'] = 'Удалить';
$lang['DELETE_DISALLOW_TITLE'] = 'Удалить запрещённое имя пользователя';
$lang['DELETE_DISALLOW_EXPLAIN'] = 'Вы можете убрать запрещённое имя, выбрав его из списка и нажав кнопку &laquo;сохранить&raquo;';

$lang['ADD_DISALLOW'] = 'Добавить';
$lang['ADD_DISALLOW_TITLE'] = 'Добавить запрещённое имя пользователя';
$lang['ADD_DISALLOW_EXPLAIN'] = 'Вы можете запретить имя пользователя, используя шаблон \'*\', который подходит к любому символу';

$lang['NO_DISALLOWED'] = 'Нет запрещённых имён';

$lang['DISALLOWED_DELETED'] = 'Запрещённое имя пользователя было успешно удалено';
$lang['DISALLOW_SUCCESSFUL'] = 'Запрещённое имя пользователя было успешно добавлено';
$lang['DISALLOWED_ALREADY'] = 'Имя, которое вы пытаетесь запретить, либо уже запрещено, либо есть в списке нецензурных слов, либо существует пользователь с подходящим именем';

$lang['CLICK_RETURN_DISALLOWADMIN'] = '%sВернуться к управлению запрещёнными именами%s';


////
// Styles Admin//
////
$lang['STYLES_ADMIN'] = 'Управление стилями';
$lang['STYLES_EXPLAIN'] = 'Здесь вы можете добавлять, удалять и изменять стили (шаблоны и цветовые схемы), доступные вашим пользователям.';
$lang['STYLES_ADDNEW_EXPLAIN'] = 'Этот список содержит все цветовые схемы, подходящие к имеющимся у вас шаблонам. Элементы этого списка НЕ БЫЛИ пока установлены в базу phpBB. Для установки схемы просто нажмите &laquo;Установить&raquo; рядом с выбранным элементом';

$lang['SELECT_TEMPLATE'] = 'Выберите шаблон';

$lang['STYLE'] = 'Стиль';
$lang['TEMPLATE'] = 'Шаблон';
$lang['INSTALL'] = 'Установить';
$lang['DOWNLOAD'] = 'Скачать';

$lang['EDIT_THEME'] = 'Изменить цветовую схему';
$lang['EDIT_THEME_EXPLAIN'] = 'Здесь вы можете изменить настройки выбранной цветовой схемы.';

$lang['CREATE_THEME'] = 'Создать цветовую схему';
$lang['CREATE_THEME_EXPLAIN'] = 'Здесь вы можете создать новую цветовую схему для выбранного шаблона. При указании кодов цветов не включайте знак \'#\', т.е.: CCCCCC подходит, #CCCCCC - нет.';

$lang['EXPORT_THEMES'] = 'Экспорт цветовых схем';
$lang['EXPORT_EXPLAIN'] = 'Здесь вы сможете экспортировать цветовую схему для выбранного шаблона. Выберите шаблон из списка, и программа попытается создать файл с конфигурацией схемы и записать его в каталог с выбранным шаблоном. Если файл не удастся записать, то у вас будет возможность скачать его. Для того, чтобы программа могла записать файл, вам надо дать серверу права на запись в каталог с выбранным шаблоном. За дополнительной информацией обратитесь к руководству пользователя phpBB.';

$lang['THEME_INSTALLED'] = 'Выбранная цветовая схема была успешно установлена';
$lang['STYLE_REMOVED'] = 'Стиль был удалён из базы. Для полного удаления стиля с вашей системы удалите соответствующий каталог из каталога с шаблонами.';
$lang['THEME_INFO_SAVED'] = 'Информация о цветовой схеме для выбранного шаблона была сохранена. Вы должны вернуть права ТОЛЬКО ДЛЯ ЧТЕНИЯ на файл theme_info.cfg и/или каталог с выбранным шаблоном.';
$lang['THEME_UPDATED'] = 'Выбранная тема была изменена. Не забудьте экспортировать её настройки в файл настроек цветовой схемы!';
$lang['THEME_CREATED'] = 'Цветовая схема создана. Не забудьте экспортировать её настройки в файл настроек цветовой схемы!';

$lang['CONFIRM_DELETE_STYLE'] = 'Вы уверены, что хотите удалить этот стиль?';

$lang['DOWNLOAD_THEME_CFG'] = 'Программа не смогла записать файл с информацией о цветовой схеме. Нажмите на кнопку, чтобы скачать этот файл через браузер. После того, как вы его скачаете, вы сможете записать его в каталог с шаблонами и, если захотите, подготовить ваши шаблоны к распространению.';
$lang['NO_THEMES'] = 'К выбранному шаблону не присоединено ни одной цветовой схемы. Щёлкните по ссылке слева, чтобы создать схему.';
$lang['NO_TEMPLATE_DIR'] = 'Не могу открыть каталог с шаблонами, он либо закрыт на чтение для сервера, либо не существует.';
$lang['CANNOT_REMOVE_STYLE'] = 'Выбранный вами стиль является стилем по умолчанию для форумов и не может быть удалён. Измените стиль по умолчанию и попробуйте ещё раз.';
$lang['STYLE_EXISTS'] = 'Выбранное имя стиля уже существует, вернитесь назад и выберите другое имя.';

$lang['CLICK_RETURN_STYLEADMIN'] = '%sВернуться к управлению стилями%s';

$lang['THEME_SETTINGS'] = 'Настройки цветовой схемы';
$lang['THEME_ELEMENT'] = 'Элемент цветовой схемы';
$lang['SIMPLE_NAME'] = 'Имя';
$lang['VALUE'] = 'Значение';
$lang['SAVE_SETTINGS'] = 'Сохранить настройки';

$lang['STYLESHEET'] = 'Файл стилей CSS';
$lang['BACKGROUND_IMAGE'] = 'Фоновое изображение';
$lang['BACKGROUND_COLOR'] = 'Цвет фона';
$lang['THEME_NAME'] = 'Название цветовой схемы';
$lang['LINK_COLOR'] = 'Цвет ссылок';
$lang['TEXT_COLOR'] = 'Цвет текста';
$lang['VLINK_COLOR'] = 'Цвет посещённых ссылок';
$lang['ALINK_COLOR'] = 'Цвет активных ссылок';
$lang['HLINK_COLOR'] = 'Цвет ссылок под курсором';
$lang['TR_COLOR1'] = 'Цвет строки таблицы 1';
$lang['TR_COLOR2'] = 'Цвет строки таблицы 2';
$lang['TR_COLOR3'] = 'Цвет строки таблицы 3';
$lang['TR_CLASS1'] = 'Класс строки таблицы 1';
$lang['TR_CLASS2'] = 'Класс строки таблицы 2';
$lang['TR_CLASS3'] = 'Класс строки таблицы 3';
$lang['TH_COLOR1'] = 'Цвет шапки таблицы 1';
$lang['TH_COLOR2'] = 'Цвет шапки таблицы 2';
$lang['TH_COLOR3'] = 'Цвет шапки таблицы 3';
$lang['TH_CLASS1'] = 'Класс шапки таблицы 1';
$lang['TH_CLASS2'] = 'Класс шапки таблицы 2';
$lang['TH_CLASS3'] = 'Класс шапки таблицы 3';
$lang['TD_COLOR1'] = 'Цвет ячейки таблицы 1';
$lang['TD_COLOR2'] = 'Цвет ячейки таблицы 2';
$lang['TD_COLOR3'] = 'Цвет ячейки таблицы 3';
$lang['TD_CLASS1'] = 'Класс ячейки таблицы 1';
$lang['TD_CLASS2'] = 'Класс ячейки таблицы 2';
$lang['TD_CLASS3'] = 'Класс ячейки таблицы 3';
$lang['FONTFACE1'] = 'Шрифт 1';
$lang['FONTFACE2'] = 'Шрифт 2';
$lang['FONTFACE3'] = 'Шрифт 3';
$lang['FONTSIZE1'] = 'Размер шрифта 1';
$lang['FONTSIZE2'] = 'Размер шрифта 2';
$lang['FONTSIZE3'] = 'Размер шрифта 3';
$lang['FONTCOLOR1'] = 'Цвет шрифта 1';
$lang['FONTCOLOR2'] = 'Цвет шрифта 2';
$lang['FONTCOLOR3'] = 'Цвет шрифта 3';
$lang['SPAN_CLASS1'] = 'Класс выделения 1';
$lang['SPAN_CLASS2'] = 'Класс выделения 2';
$lang['SPAN_CLASS3'] = 'Класс выделения 3';
$lang['IMG_POLL_SIZE'] = 'Polling Image Size';
$lang['IMG_PM_SIZE'] = 'Private Message Status size';


////
// Install Process//
////
$lang['WELCOME_INSTALL'] = 'Добро пожаловать в установку phpBB 2!';
$lang['INITIAL_CONFIG'] = 'Основные настройки';
$lang['DB_CONFIG'] = 'Настройки базы данных';
$lang['ADMIN_CONFIG'] = 'Настройки админа';
$lang['CONTINUE_UPGRADE'] = 'Как только вы скачаете файл настроек на ваш компьютер, вы можете нажать кнопку &laquo;Продолжить обновление&raquo; для продолжения процесса. Пожалуйста, не закачивайте файл настроек на сервер до завершения процесса обновления.';
$lang['UPGRADE_SUBMIT'] = 'Продолжить обновление';

$lang['INSTALLER_ERROR'] = 'В процессе установки возникла ошибка';
$lang['PREVIOUS_INSTALL'] = 'Была обнаружена предыдущая установка';
$lang['INSTALL_DB_ERROR'] = 'При попытке обновить базу данных возникла ошибка';

$lang['RE_INSTALL'] = 'Предыдущая установка всё ещё активна. <br /><br />Если вы хотите установить phpBB 2 заново, вы должны нажать кнопку &laquo;Да&raquo; внизу. Учтите, что при этом будут уничтожены все имеющиеся данные, никаких копий сделано не будет! Ранее использовавшиеся имя и пароль администратора будут вновь созданы после переустановки, остальные настройки будут потеряны. <br /><br />Как следует подумайте, прежде чем нажимать &laquo;Да&raquo;!';

$lang['INST_STEP_0'] = 'Спасибо вам за выбор phpBB 2. Для продолжения установки укажите, пожалуйста, требуемые сведения. Учтите, что база данных, в которую вы устанавливаете phpBB 2, уже должна существовать. Если вы устанавливаете в БД, использующую ODBC (например, MS Access), вам надо сначала создать для неё DSN.';

$lang['START_INSTALL'] = 'Начать установку';
$lang['FINISH_INSTALL'] = 'Закончить установку';

$lang['DEFAULT_LANG'] = 'Язык по умолчанию';
$lang['DB_HOST'] = 'Имя сервера БД / DSN';
$lang['DB_NAME'] = 'Название базы данных';
$lang['DB_USERNAME'] = 'Имя пользователя БД';
$lang['DB_PASSWORD'] = 'Пароль к БД';
$lang['DATABASE'] = 'База данных';
$lang['INSTALL_LANG'] = 'Выберите язык для установки';
$lang['DBMS'] = 'Тип базы данных';
$lang['TABLE_PREFIX'] = 'Префикс для таблиц в базе данных';
$lang['ADMIN_USERNAME'] = 'Имя администратора';
$lang['ADMIN_PASSWORD'] = 'Пароль администратора';
$lang['ADMIN_PASSWORD_CONFIRM'] = 'Пароль администратора';

$lang['INST_STEP_2'] = 'Была создана учётная запись администратора. Основная установка на этом закончена. Теперь вы будете переправлены на страницу, с которой вы сможете настроить новую установку. Обязательно проверьте раздел Основных настроек и внесите необходимые изменения. Спасибо вам за выбор phpBB 2.';

$lang['UNWRITEABLE_CONFIG'] = 'Запись в файл настроек невозможна. Вы сможете скачать копию файла, если нажмёте соответствующую кнопку. Вам надо будет закачать этот файл в каталог, в который вы установили phpBB 2. Как только это будет сделано, вы сможете войти в систему, используя ранее введённые имя и пароль администратора, и перейти в администраторский раздел (ссылка будет внизу каждой страницы), чтобы проверить основные настройки. Спасибо вам за выбор phpBB 2.';
$lang['DOWNLOAD_CONFIG'] = 'Скачать файл настроек';

$lang['FTP_CHOOSE'] = 'Выберите метод скачивания';
$lang['FTP_OPTION'] = '<br />В этой версии PHP включены возможности FTP, вы можете попробовать сначала автоматически закачать файл настроек по FTP в нужный каталог.';
$lang['FTP_INSTRUCTS'] = 'Вы решили закачать файл настроек по FTP в каталог, содержащий phpBB 2. Пожалуйста, укажите информацию, требуемую для осуществления этого процесса. Учтите, что путь FTP должен быть полным путём к вашей установке phpBB 2, как если бы вы пользовались обычным клиентом FTP.';
$lang['FTP_INFO'] = 'Укажите настройки FTP';
$lang['ATTEMPT_FTP'] = 'Попробовать закачать файл настроек по FTP';
$lang['SEND_FILE'] = 'Просто прислать файл, я закачаю его вручную';
$lang['FTP_PATH'] = 'Путь FTP к каталогу phpBB 2';
$lang['FTP_USERNAME'] = 'Имя пользователя для FTP';
$lang['FTP_PASSWORD'] = 'Пароль для FTP';
$lang['TRANSFER_CONFIG'] = 'Начать закачку';
$lang['NOFTP_CONFIG'] = 'Попытка закачать файл настроек по FTP завершилась неудачей. Пожалуйста, скачайте файл настроек и поместите его в нужный каталог вручную.';

$lang['INSTALL'] = 'Установка';
$lang['UPGRADE'] = 'Обновление';


$lang['INSTALL_METHOD'] = 'Выберите метод установки';

$lang['INSTALL_NO_EXT'] = 'Конфигурация PHP на вашем сервере не поддерживает выбранную вами СУБД';

$lang['INSTALL_NO_PCRE'] = 'Для работы phpBB2 требуется модуль Перл-совместимых регулярных выражений, который, видимо, отключён в вашей конфигурации PHP!';

// Version Check//
////
$lang['VERSION_UP_TO_DATE'] = 'Ваша версия форума phpBB на данный момент самая новая, на сайте разработчика для нее нет никаких обновлений.';
$lang['VERSION_NOT_UP_TO_DATE'] = 'Ваша версия форума phpBB <b>не самая последняя</b>. Пожалуйста, посетите сайт разработчика по следующей ссылке: <a href="http://www.phpbb.com/downloads.php" target="_new">http://www.phpbb.com/downloads.php</a> для загрузки последних обновлений.';
$lang['LATEST_VERSION_INFO'] = 'Последняя доступная версия на сайте производителя: <b>phpBB %s</b>. ';
$lang['CURRENT_VERSION_INFO'] = 'А у Вас сейчас установлена: <b>phpBB %s</b>.';
$lang['CONNECT_SOCKET_ERROR'] = 'Невозможно установить подключение с phpBB Сервер сообщил об ошибке:<br />%s';
$lang['SOCKET_FUNCTIONS_DISABLED'] = 'Невозможно использовать функции соединения.';
$lang['MAILING_LIST_SUBSCRIBE_REMINDER'] = 'Для получения последней информации относительно обновлений программных продуктов phpBB, Вы можете подписаться на рассылку новостей по e-mail, перейдя по следующей ссылке <a href="http://www.phpbb.com/support/" target="_new">Подписка на рассылку новостей phpBB</a>';
$lang['VERSION_INFORMATION'] = 'Информация о версии phpBB';
////
// That's all Folks!//
// -------------------------------------------------//

//sf//SF
$lang['SF_SHOW_ON_INDEX'] = 'Показывать на главной';
$lang['SF_PARENT_FORUM'] = 'Родительский форум';
$lang['SF_NO_PARENT'] = 'Нет родительского форума';
//sf end//SF

// Added by Permissions List MOD//
$lang['PERMISSIONS_LIST'] = 'Permissions List';
$lang['AUTH_CONTROL_CATEGORY'] = 'Category Permissions Control';
$lang['FORUM_AUTH_LIST_EXPLAIN'] = 'This provides a summary of the authorisation levels of each forum. You can edit these permissions, using either a simple or advanced method by clicking on the forum name. Remember that changing the permission level of forums will affect which users can carry out the various operations within them.';
$lang['CAT_AUTH_LIST_EXPLAIN'] = 'This provides a summary of the authorisation levels of each forum within this category. You can edit the permissions of individual forums, using either a simple or advanced method by clicking on the forum name. Alternatively, you can set the permissions for all the forums in this category by using the drop-down menus at the bottom of the page. Remember that changing the permission level of forums will affect which users can carry out the various operations within them.';
$lang['FORUM_AUTH_LIST_EXPLAIN_ALL'] = 'All users';
$lang['FORUM_AUTH_LIST_EXPLAIN_REG'] = 'All registered users';
$lang['FORUM_AUTH_LIST_EXPLAIN_PRIVATE'] = 'Only users granted special permission';
$lang['FORUM_AUTH_LIST_EXPLAIN_MOD'] = 'Only moderators of this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_ADMIN'] = 'Only administrators';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_VIEW'] = '%s can view this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_READ'] = '%s can read posts in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_POST'] = '%s can post in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_REPLY'] = '%s can reply to posts this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_EDIT'] = '%s can edit posts in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_DELETE'] = '%s can delete posts in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_STICKY'] = '%s can post sticky topics in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_ANNOUNCE'] = '%s can post announcements in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_VOTE'] = '%s can vote in polls in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_POLLCREATE'] = '%s can create polls in this forum';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_ATTACHMENTS'] = '%s can post attachments';
$lang['FORUM_AUTH_LIST_EXPLAIN_AUTH_DOWNLOAD'] = '%s can download attachments';

// End addition by Permissions List MOD

?>
